EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_RaspberryPi_and_Boards:Pico U1
U 1 1 629E247A
P 2200 6250
F 0 "U1" H 2200 7465 50  0000 C CNN
F 1 "Pico" H 2200 7374 50  0000 C CNN
F 2 "MCU_RaspberryPi_and_Boards:RPi_Pico_SMD_TH" V 2200 6250 50  0001 C CNN
F 3 "" H 2200 6250 50  0001 C CNN
	1    2200 6250
	1    0    0    -1  
$EndComp
$Comp
L 2.42oled:2.42OLED U2
U 1 1 629E475B
P 5400 7250
F 0 "U2" H 6478 7753 60  0000 L CNN
F 1 "DISPLAY" H 6478 7647 60  0000 L CNN
F 2 "Display:Adafruit_SSD1306_No_Mounting_Holes" H 5400 7250 60  0001 C CNN
F 3 "" H 5400 7250 60  0001 C CNN
	1    5400 7250
	1    0    0    -1  
$EndComp
Text GLabel 3300 5700 2    50   Input ~ 0
3.3V
Text GLabel 4800 7000 0    50   Input ~ 0
3.3V
Text GLabel 4800 7100 0    50   Input ~ 0
GND
Wire Wire Line
	4800 7000 5300 7000
Wire Wire Line
	4800 7100 5300 7100
Text GLabel 4800 6800 0    50   Input ~ 0
OLED_SDA
Text GLabel 4800 6900 0    50   Input ~ 0
OLED_SCL
Wire Wire Line
	4800 6800 5300 6800
Wire Wire Line
	4800 6900 5300 6900
Text GLabel 4800 6600 0    50   Input ~ 0
OLED_DC
Text GLabel 4800 6700 0    50   Input ~ 0
OLED_RES
Wire Wire Line
	4800 6600 5300 6600
Wire Wire Line
	4800 6700 5300 6700
Text GLabel 4800 6500 0    50   Input ~ 0
OLED_CS
Wire Wire Line
	4800 6500 5300 6500
Text GLabel 3300 6800 2    50   Input ~ 0
OLED_SDA
Text GLabel 3300 6900 2    50   Input ~ 0
OLED_SCL
Text GLabel 3300 7100 2    50   Input ~ 0
OLED_DC
Text GLabel 3300 6700 2    50   Input ~ 0
OLED_RES
Text GLabel 3300 7200 2    50   Input ~ 0
OLED_CS
Text GLabel 1000 6800 0    50   Input ~ 0
POT_A_1
Text GLabel 1000 6900 0    50   Input ~ 0
POT_B_1
Text GLabel 1000 7100 0    50   Input ~ 0
POT_A_2
Text GLabel 1000 7200 0    50   Input ~ 0
POT_B_2
Text GLabel 3400 6400 2    50   Input ~ 0
POT_SW_2
Text GLabel 3400 6600 2    50   Input ~ 0
POT_SW_1
Wire Wire Line
	2900 7200 3300 7200
Wire Wire Line
	2900 6900 3300 6900
Wire Wire Line
	2900 6800 3300 6800
Wire Wire Line
	2900 6700 3300 6700
Wire Wire Line
	2900 7100 3300 7100
Wire Wire Line
	2900 5700 3300 5700
Wire Wire Line
	3950 5500 3950 7000
Wire Wire Line
	2900 5500 3950 5500
Wire Wire Line
	2900 7000 3950 7000
Wire Wire Line
	1000 7200 1500 7200
Wire Wire Line
	1000 7100 1500 7100
Wire Wire Line
	1000 6900 1500 6900
Wire Wire Line
	3400 6600 2900 6600
Wire Wire Line
	1000 6800 1500 6800
Wire Wire Line
	3400 6400 2900 6400
$Comp
L NXP:PCF8575 U3
U 1 1 62A7A4D0
P 8800 4900
F 0 "U3" H 8800 5167 50  0000 C CNN
F 1 "PCF8575" H 8800 5076 50  0000 C CNN
F 2 "pcf8575:PCF8575TS" H 8800 3200 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/PCF8575.pdf" H 8800 3100 50  0001 C CNN
F 4 "NXP" H 8800 2900 50  0001 C CNN "Manuf"
F 5 "PCF8575TS/1,112" H 8800 2800 50  0001 C CNN "MPN"
F 6 "NXP PCF8575TS/1,112" H 8800 3000 50  0001 C CNN "BOM"
	1    8800 4900
	-1   0    0    -1  
$EndComp
Text GLabel 10700 5600 2    50   Input ~ 0
EXT_SDA
Text GLabel 10700 5500 2    50   Input ~ 0
EXT_SCL
$Comp
L Device:R R1
U 1 1 62AA1B4E
P 10100 5150
F 0 "R1" H 10170 5196 50  0000 L CNN
F 1 "10k" H 10170 5105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10030 5150 50  0001 C CNN
F 3 "~" H 10100 5150 50  0001 C CNN
	1    10100 5150
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 62AA2C12
P 10400 4950
F 0 "R2" H 10470 4996 50  0000 L CNN
F 1 "10k" H 10470 4905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10330 4950 50  0001 C CNN
F 3 "~" H 10400 4950 50  0001 C CNN
	1    10400 4950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10100 5300 10100 5500
Wire Wire Line
	10700 5600 10400 5600
Wire Wire Line
	10400 5100 10400 5600
Connection ~ 10400 5600
Wire Wire Line
	10400 5600 9300 5600
Text GLabel 10850 4700 2    50   Input ~ 0
3.3V
Wire Wire Line
	10100 4700 10100 5000
Wire Wire Line
	9550 4700 9550 4900
Wire Wire Line
	9550 4900 9300 4900
Wire Wire Line
	10850 4700 10400 4700
Wire Wire Line
	10400 4800 10400 4700
Connection ~ 10400 4700
Connection ~ 10100 4700
Wire Wire Line
	10100 4700 9550 4700
Connection ~ 10100 5500
Wire Wire Line
	10100 5500 9300 5500
Wire Wire Line
	10700 5500 10100 5500
Wire Wire Line
	10400 4700 10100 4700
Text GLabel 10850 6400 2    50   Input ~ 0
GND
Wire Wire Line
	9300 6400 9600 6400
Wire Wire Line
	9300 5100 9600 5100
Wire Wire Line
	9600 5100 9600 5200
Connection ~ 9600 6400
Wire Wire Line
	9600 6400 10850 6400
Wire Wire Line
	9300 5200 9600 5200
Connection ~ 9600 5200
Wire Wire Line
	9600 5200 9600 5300
Wire Wire Line
	9300 5300 9600 5300
Connection ~ 9600 5300
Wire Wire Line
	9600 5300 9600 6400
$Comp
L Device:Rotary_Encoder_Switch SW2
U 1 1 629E526C
P 9700 4100
F 0 "SW2" H 9700 3733 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 9700 3824 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 9550 4260 50  0001 C CNN
F 3 "~" H 9700 4360 50  0001 C CNN
	1    9700 4100
	-1   0    0    1   
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW1
U 1 1 629E5C12
P 9700 3300
F 0 "SW1" H 9700 2933 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 9700 3024 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 9550 3460 50  0001 C CNN
F 3 "~" H 9700 3560 50  0001 C CNN
	1    9700 3300
	-1   0    0    1   
$EndComp
Text GLabel 8900 3200 0    50   Input ~ 0
3.3V
Wire Wire Line
	8900 3200 9400 3200
Text GLabel 8900 4000 0    50   Input ~ 0
3.3V
Wire Wire Line
	8900 4000 9400 4000
Text GLabel 10450 3300 2    50   Input ~ 0
3.3V
Wire Wire Line
	10000 3300 10450 3300
Text GLabel 10450 4100 2    50   Input ~ 0
3.3V
Wire Wire Line
	10000 4100 10450 4100
Text GLabel 8900 4200 0    50   Input ~ 0
POT_SW_2
Wire Wire Line
	8900 4200 9400 4200
Text GLabel 8900 3400 0    50   Input ~ 0
POT_SW_1
Wire Wire Line
	8900 3400 9400 3400
Text GLabel 10450 3200 2    50   Input ~ 0
POT_A_1
Wire Wire Line
	10000 3200 10450 3200
Text GLabel 10450 3400 2    50   Input ~ 0
POT_B_1
Wire Wire Line
	10000 3400 10450 3400
Text GLabel 10450 4000 2    50   Input ~ 0
POT_A_2
Wire Wire Line
	10000 4000 10450 4000
Text GLabel 10450 4200 2    50   Input ~ 0
POT_B_2
Wire Wire Line
	10000 4200 10450 4200
Connection ~ 3950 5500
Wire Wire Line
	3950 5500 4150 5500
Text GLabel 4150 5500 2    50   Input ~ 0
GND
$Comp
L Switch:SW_Push SW3
U 1 1 62B420DA
P 1350 1300
F 0 "SW3" H 1350 1585 50  0000 C CNN
F 1 "SW_Push" H 1350 1494 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 1350 1500 50  0001 C CNN
F 3 "~" H 1350 1500 50  0001 C CNN
	1    1350 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 62B420E0
P 1550 1450
F 0 "D1" H 1550 1667 50  0000 C CNN
F 1 "D" H 1550 1576 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 1550 1450 50  0001 C CNN
F 3 "~" H 1550 1450 50  0001 C CNN
	1    1550 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D11
U 1 1 62B420E6
P 2650 1450
F 0 "D11" H 2650 1667 50  0000 C CNN
F 1 "D" H 2650 1576 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 2650 1450 50  0001 C CNN
F 3 "~" H 2650 1450 50  0001 C CNN
	1    2650 1450
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW13
U 1 1 62B420EC
P 2450 1300
F 0 "SW13" H 2450 1585 50  0000 C CNN
F 1 "SW_Push" H 2450 1494 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2450 1500 50  0001 C CNN
F 3 "~" H 2450 1500 50  0001 C CNN
	1    2450 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D6
U 1 1 62B420F2
P 2100 1450
F 0 "D6" H 2100 1667 50  0000 C CNN
F 1 "D" H 2100 1576 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 2100 1450 50  0001 C CNN
F 3 "~" H 2100 1450 50  0001 C CNN
	1    2100 1450
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW8
U 1 1 62B420F8
P 1900 1300
F 0 "SW8" H 1900 1585 50  0000 C CNN
F 1 "SW_Push" H 1900 1494 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 1900 1500 50  0001 C CNN
F 3 "~" H 1900 1500 50  0001 C CNN
	1    1900 1300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW18
U 1 1 62B420FE
P 3000 1300
F 0 "SW18" H 3000 1585 50  0000 C CNN
F 1 "SW_Push" H 3000 1494 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3000 1500 50  0001 C CNN
F 3 "~" H 3000 1500 50  0001 C CNN
	1    3000 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D16
U 1 1 62B42104
P 3200 1450
F 0 "D16" H 3200 1667 50  0000 C CNN
F 1 "D" H 3200 1576 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 3200 1450 50  0001 C CNN
F 3 "~" H 3200 1450 50  0001 C CNN
	1    3200 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D26
U 1 1 62B4210A
P 4300 1450
F 0 "D26" H 4300 1667 50  0000 C CNN
F 1 "D" H 4300 1576 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 4300 1450 50  0001 C CNN
F 3 "~" H 4300 1450 50  0001 C CNN
	1    4300 1450
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW28
U 1 1 62B42110
P 4100 1300
F 0 "SW28" H 4100 1585 50  0000 C CNN
F 1 "SW_Push" H 4100 1494 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4100 1500 50  0001 C CNN
F 3 "~" H 4100 1500 50  0001 C CNN
	1    4100 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D21
U 1 1 62B42116
P 3750 1450
F 0 "D21" H 3750 1667 50  0000 C CNN
F 1 "D" H 3750 1576 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 3750 1450 50  0001 C CNN
F 3 "~" H 3750 1450 50  0001 C CNN
	1    3750 1450
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW23
U 1 1 62B4211C
P 3550 1300
F 0 "SW23" H 3550 1585 50  0000 C CNN
F 1 "SW_Push" H 3550 1494 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3550 1500 50  0001 C CNN
F 3 "~" H 3550 1500 50  0001 C CNN
	1    3550 1300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW33
U 1 1 62B47F3A
P 4650 1300
F 0 "SW33" H 4650 1585 50  0000 C CNN
F 1 "SW_Push" H 4650 1494 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4650 1500 50  0001 C CNN
F 3 "~" H 4650 1500 50  0001 C CNN
	1    4650 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D31
U 1 1 62B47F40
P 4850 1450
F 0 "D31" H 4850 1667 50  0000 C CNN
F 1 "D" H 4850 1576 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 4850 1450 50  0001 C CNN
F 3 "~" H 4850 1450 50  0001 C CNN
	1    4850 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D41
U 1 1 62B47F46
P 5950 1450
F 0 "D41" H 5950 1667 50  0000 C CNN
F 1 "D" H 5950 1576 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 5950 1450 50  0001 C CNN
F 3 "~" H 5950 1450 50  0001 C CNN
	1    5950 1450
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW43
U 1 1 62B47F4C
P 5750 1300
F 0 "SW43" H 5750 1585 50  0000 C CNN
F 1 "SW_Push" H 5750 1494 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5750 1500 50  0001 C CNN
F 3 "~" H 5750 1500 50  0001 C CNN
	1    5750 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D36
U 1 1 62B47F52
P 5400 1450
F 0 "D36" H 5400 1667 50  0000 C CNN
F 1 "D" H 5400 1576 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 5400 1450 50  0001 C CNN
F 3 "~" H 5400 1450 50  0001 C CNN
	1    5400 1450
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW38
U 1 1 62B47F58
P 5200 1300
F 0 "SW38" H 5200 1585 50  0000 C CNN
F 1 "SW_Push" H 5200 1494 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5200 1500 50  0001 C CNN
F 3 "~" H 5200 1500 50  0001 C CNN
	1    5200 1300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW48
U 1 1 62B47F5E
P 6300 1300
F 0 "SW48" H 6300 1585 50  0000 C CNN
F 1 "SW_Push" H 6300 1494 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6300 1500 50  0001 C CNN
F 3 "~" H 6300 1500 50  0001 C CNN
	1    6300 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D46
U 1 1 62B47F64
P 6500 1450
F 0 "D46" H 6500 1667 50  0000 C CNN
F 1 "D" H 6500 1576 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 6500 1450 50  0001 C CNN
F 3 "~" H 6500 1450 50  0001 C CNN
	1    6500 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D56
U 1 1 62B47F6A
P 7600 1450
F 0 "D56" H 7600 1667 50  0000 C CNN
F 1 "D" H 7600 1576 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 7600 1450 50  0001 C CNN
F 3 "~" H 7600 1450 50  0001 C CNN
	1    7600 1450
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW58
U 1 1 62B47F70
P 7400 1300
F 0 "SW58" H 7400 1585 50  0000 C CNN
F 1 "SW_Push" H 7400 1494 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7400 1500 50  0001 C CNN
F 3 "~" H 7400 1500 50  0001 C CNN
	1    7400 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D51
U 1 1 62B47F76
P 7050 1450
F 0 "D51" H 7050 1667 50  0000 C CNN
F 1 "D" H 7050 1576 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 7050 1450 50  0001 C CNN
F 3 "~" H 7050 1450 50  0001 C CNN
	1    7050 1450
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW53
U 1 1 62B47F7C
P 6850 1300
F 0 "SW53" H 6850 1585 50  0000 C CNN
F 1 "SW_Push" H 6850 1494 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6850 1500 50  0001 C CNN
F 3 "~" H 6850 1500 50  0001 C CNN
	1    6850 1300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 62B74B7B
P 1350 2050
F 0 "SW4" H 1350 2335 50  0000 C CNN
F 1 "SW_Push" H 1350 2244 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 1350 2250 50  0001 C CNN
F 3 "~" H 1350 2250 50  0001 C CNN
	1    1350 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 62B74B81
P 1550 2200
F 0 "D2" H 1550 2417 50  0000 C CNN
F 1 "D" H 1550 2326 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 1550 2200 50  0001 C CNN
F 3 "~" H 1550 2200 50  0001 C CNN
	1    1550 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D12
U 1 1 62B74B87
P 2650 2200
F 0 "D12" H 2650 2417 50  0000 C CNN
F 1 "D" H 2650 2326 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 2650 2200 50  0001 C CNN
F 3 "~" H 2650 2200 50  0001 C CNN
	1    2650 2200
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW14
U 1 1 62B74B8D
P 2450 2050
F 0 "SW14" H 2450 2335 50  0000 C CNN
F 1 "SW_Push" H 2450 2244 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2450 2250 50  0001 C CNN
F 3 "~" H 2450 2250 50  0001 C CNN
	1    2450 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D7
U 1 1 62B74B93
P 2100 2200
F 0 "D7" H 2100 2417 50  0000 C CNN
F 1 "D" H 2100 2326 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 2100 2200 50  0001 C CNN
F 3 "~" H 2100 2200 50  0001 C CNN
	1    2100 2200
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW9
U 1 1 62B74B99
P 1900 2050
F 0 "SW9" H 1900 2335 50  0000 C CNN
F 1 "SW_Push" H 1900 2244 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 1900 2250 50  0001 C CNN
F 3 "~" H 1900 2250 50  0001 C CNN
	1    1900 2050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW19
U 1 1 62B74B9F
P 3000 2050
F 0 "SW19" H 3000 2335 50  0000 C CNN
F 1 "SW_Push" H 3000 2244 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3000 2250 50  0001 C CNN
F 3 "~" H 3000 2250 50  0001 C CNN
	1    3000 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D17
U 1 1 62B74BA5
P 3200 2200
F 0 "D17" H 3200 2417 50  0000 C CNN
F 1 "D" H 3200 2326 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 3200 2200 50  0001 C CNN
F 3 "~" H 3200 2200 50  0001 C CNN
	1    3200 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D27
U 1 1 62B74BAB
P 4300 2200
F 0 "D27" H 4300 2417 50  0000 C CNN
F 1 "D" H 4300 2326 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 4300 2200 50  0001 C CNN
F 3 "~" H 4300 2200 50  0001 C CNN
	1    4300 2200
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW29
U 1 1 62B74BB1
P 4100 2050
F 0 "SW29" H 4100 2335 50  0000 C CNN
F 1 "SW_Push" H 4100 2244 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4100 2250 50  0001 C CNN
F 3 "~" H 4100 2250 50  0001 C CNN
	1    4100 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D22
U 1 1 62B74BB7
P 3750 2200
F 0 "D22" H 3750 2417 50  0000 C CNN
F 1 "D" H 3750 2326 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 3750 2200 50  0001 C CNN
F 3 "~" H 3750 2200 50  0001 C CNN
	1    3750 2200
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW24
U 1 1 62B74BBD
P 3550 2050
F 0 "SW24" H 3550 2335 50  0000 C CNN
F 1 "SW_Push" H 3550 2244 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3550 2250 50  0001 C CNN
F 3 "~" H 3550 2250 50  0001 C CNN
	1    3550 2050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW34
U 1 1 62B74BC3
P 4650 2050
F 0 "SW34" H 4650 2335 50  0000 C CNN
F 1 "SW_Push" H 4650 2244 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4650 2250 50  0001 C CNN
F 3 "~" H 4650 2250 50  0001 C CNN
	1    4650 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D32
U 1 1 62B74BC9
P 4850 2200
F 0 "D32" H 4850 2417 50  0000 C CNN
F 1 "D" H 4850 2326 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 4850 2200 50  0001 C CNN
F 3 "~" H 4850 2200 50  0001 C CNN
	1    4850 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D42
U 1 1 62B74BCF
P 5950 2200
F 0 "D42" H 5950 2417 50  0000 C CNN
F 1 "D" H 5950 2326 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 5950 2200 50  0001 C CNN
F 3 "~" H 5950 2200 50  0001 C CNN
	1    5950 2200
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW44
U 1 1 62B74BD5
P 5750 2050
F 0 "SW44" H 5750 2335 50  0000 C CNN
F 1 "SW_Push" H 5750 2244 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5750 2250 50  0001 C CNN
F 3 "~" H 5750 2250 50  0001 C CNN
	1    5750 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D37
U 1 1 62B74BDB
P 5400 2200
F 0 "D37" H 5400 2417 50  0000 C CNN
F 1 "D" H 5400 2326 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 5400 2200 50  0001 C CNN
F 3 "~" H 5400 2200 50  0001 C CNN
	1    5400 2200
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW39
U 1 1 62B74BE1
P 5200 2050
F 0 "SW39" H 5200 2335 50  0000 C CNN
F 1 "SW_Push" H 5200 2244 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5200 2250 50  0001 C CNN
F 3 "~" H 5200 2250 50  0001 C CNN
	1    5200 2050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW49
U 1 1 62B74BE7
P 6300 2050
F 0 "SW49" H 6300 2335 50  0000 C CNN
F 1 "SW_Push" H 6300 2244 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6300 2250 50  0001 C CNN
F 3 "~" H 6300 2250 50  0001 C CNN
	1    6300 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D47
U 1 1 62B74BED
P 6500 2200
F 0 "D47" H 6500 2417 50  0000 C CNN
F 1 "D" H 6500 2326 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 6500 2200 50  0001 C CNN
F 3 "~" H 6500 2200 50  0001 C CNN
	1    6500 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D57
U 1 1 62B74BF3
P 7600 2200
F 0 "D57" H 7600 2417 50  0000 C CNN
F 1 "D" H 7600 2326 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 7600 2200 50  0001 C CNN
F 3 "~" H 7600 2200 50  0001 C CNN
	1    7600 2200
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW59
U 1 1 62B74BF9
P 7400 2050
F 0 "SW59" H 7400 2335 50  0000 C CNN
F 1 "SW_Push" H 7400 2244 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7400 2250 50  0001 C CNN
F 3 "~" H 7400 2250 50  0001 C CNN
	1    7400 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D52
U 1 1 62B74BFF
P 7050 2200
F 0 "D52" H 7050 2417 50  0000 C CNN
F 1 "D" H 7050 2326 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 7050 2200 50  0001 C CNN
F 3 "~" H 7050 2200 50  0001 C CNN
	1    7050 2200
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW54
U 1 1 62B74C05
P 6850 2050
F 0 "SW54" H 6850 2335 50  0000 C CNN
F 1 "SW_Push" H 6850 2244 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6850 2250 50  0001 C CNN
F 3 "~" H 6850 2250 50  0001 C CNN
	1    6850 2050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 62B8E610
P 1350 2800
F 0 "SW5" H 1350 3085 50  0000 C CNN
F 1 "SW_Push" H 1350 2994 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 1350 3000 50  0001 C CNN
F 3 "~" H 1350 3000 50  0001 C CNN
	1    1350 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D3
U 1 1 62B8E616
P 1550 2950
F 0 "D3" H 1550 3167 50  0000 C CNN
F 1 "D" H 1550 3076 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 1550 2950 50  0001 C CNN
F 3 "~" H 1550 2950 50  0001 C CNN
	1    1550 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D13
U 1 1 62B8E61C
P 2650 2950
F 0 "D13" H 2650 3167 50  0000 C CNN
F 1 "D" H 2650 3076 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 2650 2950 50  0001 C CNN
F 3 "~" H 2650 2950 50  0001 C CNN
	1    2650 2950
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW15
U 1 1 62B8E622
P 2450 2800
F 0 "SW15" H 2450 3085 50  0000 C CNN
F 1 "SW_Push" H 2450 2994 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2450 3000 50  0001 C CNN
F 3 "~" H 2450 3000 50  0001 C CNN
	1    2450 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D8
U 1 1 62B8E628
P 2100 2950
F 0 "D8" H 2100 3167 50  0000 C CNN
F 1 "D" H 2100 3076 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 2100 2950 50  0001 C CNN
F 3 "~" H 2100 2950 50  0001 C CNN
	1    2100 2950
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW10
U 1 1 62B8E62E
P 1900 2800
F 0 "SW10" H 1900 3085 50  0000 C CNN
F 1 "SW_Push" H 1900 2994 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 1900 3000 50  0001 C CNN
F 3 "~" H 1900 3000 50  0001 C CNN
	1    1900 2800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW20
U 1 1 62B8E634
P 3000 2800
F 0 "SW20" H 3000 3085 50  0000 C CNN
F 1 "SW_Push" H 3000 2994 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3000 3000 50  0001 C CNN
F 3 "~" H 3000 3000 50  0001 C CNN
	1    3000 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D18
U 1 1 62B8E63A
P 3200 2950
F 0 "D18" H 3200 3167 50  0000 C CNN
F 1 "D" H 3200 3076 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 3200 2950 50  0001 C CNN
F 3 "~" H 3200 2950 50  0001 C CNN
	1    3200 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D28
U 1 1 62B8E640
P 4300 2950
F 0 "D28" H 4300 3167 50  0000 C CNN
F 1 "D" H 4300 3076 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 4300 2950 50  0001 C CNN
F 3 "~" H 4300 2950 50  0001 C CNN
	1    4300 2950
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW30
U 1 1 62B8E646
P 4100 2800
F 0 "SW30" H 4100 3085 50  0000 C CNN
F 1 "SW_Push" H 4100 2994 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4100 3000 50  0001 C CNN
F 3 "~" H 4100 3000 50  0001 C CNN
	1    4100 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D23
U 1 1 62B8E64C
P 3750 2950
F 0 "D23" H 3750 3167 50  0000 C CNN
F 1 "D" H 3750 3076 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 3750 2950 50  0001 C CNN
F 3 "~" H 3750 2950 50  0001 C CNN
	1    3750 2950
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW25
U 1 1 62B8E652
P 3550 2800
F 0 "SW25" H 3550 3085 50  0000 C CNN
F 1 "SW_Push" H 3550 2994 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3550 3000 50  0001 C CNN
F 3 "~" H 3550 3000 50  0001 C CNN
	1    3550 2800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW35
U 1 1 62B8E658
P 4650 2800
F 0 "SW35" H 4650 3085 50  0000 C CNN
F 1 "SW_Push" H 4650 2994 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4650 3000 50  0001 C CNN
F 3 "~" H 4650 3000 50  0001 C CNN
	1    4650 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D33
U 1 1 62B8E65E
P 4850 2950
F 0 "D33" H 4850 3167 50  0000 C CNN
F 1 "D" H 4850 3076 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 4850 2950 50  0001 C CNN
F 3 "~" H 4850 2950 50  0001 C CNN
	1    4850 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D43
U 1 1 62B8E664
P 5950 2950
F 0 "D43" H 5950 3167 50  0000 C CNN
F 1 "D" H 5950 3076 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 5950 2950 50  0001 C CNN
F 3 "~" H 5950 2950 50  0001 C CNN
	1    5950 2950
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW45
U 1 1 62B8E66A
P 5750 2800
F 0 "SW45" H 5750 3085 50  0000 C CNN
F 1 "SW_Push" H 5750 2994 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5750 3000 50  0001 C CNN
F 3 "~" H 5750 3000 50  0001 C CNN
	1    5750 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D38
U 1 1 62B8E670
P 5400 2950
F 0 "D38" H 5400 3167 50  0000 C CNN
F 1 "D" H 5400 3076 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 5400 2950 50  0001 C CNN
F 3 "~" H 5400 2950 50  0001 C CNN
	1    5400 2950
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW40
U 1 1 62B8E676
P 5200 2800
F 0 "SW40" H 5200 3085 50  0000 C CNN
F 1 "SW_Push" H 5200 2994 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5200 3000 50  0001 C CNN
F 3 "~" H 5200 3000 50  0001 C CNN
	1    5200 2800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW50
U 1 1 62B8E67C
P 6300 2800
F 0 "SW50" H 6300 3085 50  0000 C CNN
F 1 "SW_Push" H 6300 2994 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6300 3000 50  0001 C CNN
F 3 "~" H 6300 3000 50  0001 C CNN
	1    6300 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D48
U 1 1 62B8E682
P 6500 2950
F 0 "D48" H 6500 3167 50  0000 C CNN
F 1 "D" H 6500 3076 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 6500 2950 50  0001 C CNN
F 3 "~" H 6500 2950 50  0001 C CNN
	1    6500 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D58
U 1 1 62B8E688
P 7600 2950
F 0 "D58" H 7600 3167 50  0000 C CNN
F 1 "D" H 7600 3076 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 7600 2950 50  0001 C CNN
F 3 "~" H 7600 2950 50  0001 C CNN
	1    7600 2950
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW60
U 1 1 62B8E68E
P 7400 2800
F 0 "SW60" H 7400 3085 50  0000 C CNN
F 1 "SW_Push" H 7400 2994 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7400 3000 50  0001 C CNN
F 3 "~" H 7400 3000 50  0001 C CNN
	1    7400 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D53
U 1 1 62B8E694
P 7050 2950
F 0 "D53" H 7050 3167 50  0000 C CNN
F 1 "D" H 7050 3076 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 7050 2950 50  0001 C CNN
F 3 "~" H 7050 2950 50  0001 C CNN
	1    7050 2950
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW55
U 1 1 62B8E69A
P 6850 2800
F 0 "SW55" H 6850 3085 50  0000 C CNN
F 1 "SW_Push" H 6850 2994 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6850 3000 50  0001 C CNN
F 3 "~" H 6850 3000 50  0001 C CNN
	1    6850 2800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 62B8E6A0
P 1350 3550
F 0 "SW6" H 1350 3835 50  0000 C CNN
F 1 "SW_Push" H 1350 3744 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 1350 3750 50  0001 C CNN
F 3 "~" H 1350 3750 50  0001 C CNN
	1    1350 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 62B8E6A6
P 1550 3700
F 0 "D4" H 1550 3917 50  0000 C CNN
F 1 "D" H 1550 3826 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 1550 3700 50  0001 C CNN
F 3 "~" H 1550 3700 50  0001 C CNN
	1    1550 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D14
U 1 1 62B8E6AC
P 2650 3700
F 0 "D14" H 2650 3917 50  0000 C CNN
F 1 "D" H 2650 3826 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 2650 3700 50  0001 C CNN
F 3 "~" H 2650 3700 50  0001 C CNN
	1    2650 3700
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW16
U 1 1 62B8E6B2
P 2450 3550
F 0 "SW16" H 2450 3835 50  0000 C CNN
F 1 "SW_Push" H 2450 3744 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2450 3750 50  0001 C CNN
F 3 "~" H 2450 3750 50  0001 C CNN
	1    2450 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D9
U 1 1 62B8E6B8
P 2100 3700
F 0 "D9" H 2100 3917 50  0000 C CNN
F 1 "D" H 2100 3826 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 2100 3700 50  0001 C CNN
F 3 "~" H 2100 3700 50  0001 C CNN
	1    2100 3700
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW11
U 1 1 62B8E6BE
P 1900 3550
F 0 "SW11" H 1900 3835 50  0000 C CNN
F 1 "SW_Push" H 1900 3744 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 1900 3750 50  0001 C CNN
F 3 "~" H 1900 3750 50  0001 C CNN
	1    1900 3550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW21
U 1 1 62B8E6C4
P 3000 3550
F 0 "SW21" H 3000 3835 50  0000 C CNN
F 1 "SW_Push" H 3000 3744 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3000 3750 50  0001 C CNN
F 3 "~" H 3000 3750 50  0001 C CNN
	1    3000 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D19
U 1 1 62B8E6CA
P 3200 3700
F 0 "D19" H 3200 3917 50  0000 C CNN
F 1 "D" H 3200 3826 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 3200 3700 50  0001 C CNN
F 3 "~" H 3200 3700 50  0001 C CNN
	1    3200 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D29
U 1 1 62B8E6D0
P 4300 3700
F 0 "D29" H 4300 3917 50  0000 C CNN
F 1 "D" H 4300 3826 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 4300 3700 50  0001 C CNN
F 3 "~" H 4300 3700 50  0001 C CNN
	1    4300 3700
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW31
U 1 1 62B8E6D6
P 4100 3550
F 0 "SW31" H 4100 3835 50  0000 C CNN
F 1 "SW_Push" H 4100 3744 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4100 3750 50  0001 C CNN
F 3 "~" H 4100 3750 50  0001 C CNN
	1    4100 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D24
U 1 1 62B8E6DC
P 3750 3700
F 0 "D24" H 3750 3917 50  0000 C CNN
F 1 "D" H 3750 3826 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 3750 3700 50  0001 C CNN
F 3 "~" H 3750 3700 50  0001 C CNN
	1    3750 3700
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW26
U 1 1 62B8E6E2
P 3550 3550
F 0 "SW26" H 3550 3835 50  0000 C CNN
F 1 "SW_Push" H 3550 3744 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3550 3750 50  0001 C CNN
F 3 "~" H 3550 3750 50  0001 C CNN
	1    3550 3550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW36
U 1 1 62B8E6E8
P 4650 3550
F 0 "SW36" H 4650 3835 50  0000 C CNN
F 1 "SW_Push" H 4650 3744 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4650 3750 50  0001 C CNN
F 3 "~" H 4650 3750 50  0001 C CNN
	1    4650 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D34
U 1 1 62B8E6EE
P 4850 3700
F 0 "D34" H 4850 3917 50  0000 C CNN
F 1 "D" H 4850 3826 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 4850 3700 50  0001 C CNN
F 3 "~" H 4850 3700 50  0001 C CNN
	1    4850 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D44
U 1 1 62B8E6F4
P 5950 3700
F 0 "D44" H 5950 3917 50  0000 C CNN
F 1 "D" H 5950 3826 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 5950 3700 50  0001 C CNN
F 3 "~" H 5950 3700 50  0001 C CNN
	1    5950 3700
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW46
U 1 1 62B8E6FA
P 5750 3550
F 0 "SW46" H 5750 3835 50  0000 C CNN
F 1 "SW_Push" H 5750 3744 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5750 3750 50  0001 C CNN
F 3 "~" H 5750 3750 50  0001 C CNN
	1    5750 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D39
U 1 1 62B8E700
P 5400 3700
F 0 "D39" H 5400 3917 50  0000 C CNN
F 1 "D" H 5400 3826 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 5400 3700 50  0001 C CNN
F 3 "~" H 5400 3700 50  0001 C CNN
	1    5400 3700
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW41
U 1 1 62B8E706
P 5200 3550
F 0 "SW41" H 5200 3835 50  0000 C CNN
F 1 "SW_Push" H 5200 3744 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5200 3750 50  0001 C CNN
F 3 "~" H 5200 3750 50  0001 C CNN
	1    5200 3550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW51
U 1 1 62B8E70C
P 6300 3550
F 0 "SW51" H 6300 3835 50  0000 C CNN
F 1 "SW_Push" H 6300 3744 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6300 3750 50  0001 C CNN
F 3 "~" H 6300 3750 50  0001 C CNN
	1    6300 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D49
U 1 1 62B8E712
P 6500 3700
F 0 "D49" H 6500 3917 50  0000 C CNN
F 1 "D" H 6500 3826 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 6500 3700 50  0001 C CNN
F 3 "~" H 6500 3700 50  0001 C CNN
	1    6500 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D59
U 1 1 62B8E718
P 7600 3700
F 0 "D59" H 7600 3917 50  0000 C CNN
F 1 "D" H 7600 3826 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 7600 3700 50  0001 C CNN
F 3 "~" H 7600 3700 50  0001 C CNN
	1    7600 3700
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW61
U 1 1 62B8E71E
P 7400 3550
F 0 "SW61" H 7400 3835 50  0000 C CNN
F 1 "SW_Push" H 7400 3744 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7400 3750 50  0001 C CNN
F 3 "~" H 7400 3750 50  0001 C CNN
	1    7400 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D54
U 1 1 62B8E724
P 7050 3700
F 0 "D54" H 7050 3917 50  0000 C CNN
F 1 "D" H 7050 3826 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 7050 3700 50  0001 C CNN
F 3 "~" H 7050 3700 50  0001 C CNN
	1    7050 3700
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW56
U 1 1 62B8E72A
P 6850 3550
F 0 "SW56" H 6850 3835 50  0000 C CNN
F 1 "SW_Push" H 6850 3744 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6850 3750 50  0001 C CNN
F 3 "~" H 6850 3750 50  0001 C CNN
	1    6850 3550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW7
U 1 1 62C34684
P 1350 4300
F 0 "SW7" H 1350 4585 50  0000 C CNN
F 1 "SW_Push" H 1350 4494 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 1350 4500 50  0001 C CNN
F 3 "~" H 1350 4500 50  0001 C CNN
	1    1350 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D5
U 1 1 62C3468A
P 1550 4450
F 0 "D5" H 1550 4667 50  0000 C CNN
F 1 "D" H 1550 4576 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 1550 4450 50  0001 C CNN
F 3 "~" H 1550 4450 50  0001 C CNN
	1    1550 4450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D15
U 1 1 62C34690
P 2650 4450
F 0 "D15" H 2650 4667 50  0000 C CNN
F 1 "D" H 2650 4576 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 2650 4450 50  0001 C CNN
F 3 "~" H 2650 4450 50  0001 C CNN
	1    2650 4450
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW17
U 1 1 62C34696
P 2450 4300
F 0 "SW17" H 2450 4585 50  0000 C CNN
F 1 "SW_Push" H 2450 4494 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2450 4500 50  0001 C CNN
F 3 "~" H 2450 4500 50  0001 C CNN
	1    2450 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D10
U 1 1 62C3469C
P 2100 4450
F 0 "D10" H 2100 4667 50  0000 C CNN
F 1 "D" H 2100 4576 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 2100 4450 50  0001 C CNN
F 3 "~" H 2100 4450 50  0001 C CNN
	1    2100 4450
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW12
U 1 1 62C346A2
P 1900 4300
F 0 "SW12" H 1900 4585 50  0000 C CNN
F 1 "SW_Push" H 1900 4494 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 1900 4500 50  0001 C CNN
F 3 "~" H 1900 4500 50  0001 C CNN
	1    1900 4300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW22
U 1 1 62C346A8
P 3000 4300
F 0 "SW22" H 3000 4585 50  0000 C CNN
F 1 "SW_Push" H 3000 4494 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3000 4500 50  0001 C CNN
F 3 "~" H 3000 4500 50  0001 C CNN
	1    3000 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D20
U 1 1 62C346AE
P 3200 4450
F 0 "D20" H 3200 4667 50  0000 C CNN
F 1 "D" H 3200 4576 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 3200 4450 50  0001 C CNN
F 3 "~" H 3200 4450 50  0001 C CNN
	1    3200 4450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D30
U 1 1 62C346B4
P 4300 4450
F 0 "D30" H 4300 4667 50  0000 C CNN
F 1 "D" H 4300 4576 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 4300 4450 50  0001 C CNN
F 3 "~" H 4300 4450 50  0001 C CNN
	1    4300 4450
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW32
U 1 1 62C346BA
P 4100 4300
F 0 "SW32" H 4100 4585 50  0000 C CNN
F 1 "SW_Push" H 4100 4494 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_2.25u_PCB" H 4100 4500 50  0001 C CNN
F 3 "~" H 4100 4500 50  0001 C CNN
	1    4100 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D25
U 1 1 62C346C0
P 3750 4450
F 0 "D25" H 3750 4667 50  0000 C CNN
F 1 "D" H 3750 4576 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 3750 4450 50  0001 C CNN
F 3 "~" H 3750 4450 50  0001 C CNN
	1    3750 4450
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW27
U 1 1 62C346C6
P 3550 4300
F 0 "SW27" H 3550 4585 50  0000 C CNN
F 1 "SW_Push" H 3550 4494 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3550 4500 50  0001 C CNN
F 3 "~" H 3550 4500 50  0001 C CNN
	1    3550 4300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW37
U 1 1 62C346CC
P 4650 4300
F 0 "SW37" H 4650 4585 50  0000 C CNN
F 1 "SW_Push" H 4650 4494 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_2.25u_PCB" H 4650 4500 50  0001 C CNN
F 3 "~" H 4650 4500 50  0001 C CNN
	1    4650 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D35
U 1 1 62C346D2
P 4850 4450
F 0 "D35" H 4850 4667 50  0000 C CNN
F 1 "D" H 4850 4576 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 4850 4450 50  0001 C CNN
F 3 "~" H 4850 4450 50  0001 C CNN
	1    4850 4450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D45
U 1 1 62C346D8
P 5950 4450
F 0 "D45" H 5950 4667 50  0000 C CNN
F 1 "D" H 5950 4576 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 5950 4450 50  0001 C CNN
F 3 "~" H 5950 4450 50  0001 C CNN
	1    5950 4450
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW47
U 1 1 62C346DE
P 5750 4300
F 0 "SW47" H 5750 4585 50  0000 C CNN
F 1 "SW_Push" H 5750 4494 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5750 4500 50  0001 C CNN
F 3 "~" H 5750 4500 50  0001 C CNN
	1    5750 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D40
U 1 1 62C346E4
P 5400 4450
F 0 "D40" H 5400 4667 50  0000 C CNN
F 1 "D" H 5400 4576 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 5400 4450 50  0001 C CNN
F 3 "~" H 5400 4450 50  0001 C CNN
	1    5400 4450
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW42
U 1 1 62C346EA
P 5200 4300
F 0 "SW42" H 5200 4585 50  0000 C CNN
F 1 "SW_Push" H 5200 4494 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5200 4500 50  0001 C CNN
F 3 "~" H 5200 4500 50  0001 C CNN
	1    5200 4300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW52
U 1 1 62C346F0
P 6300 4300
F 0 "SW52" H 6300 4585 50  0000 C CNN
F 1 "SW_Push" H 6300 4494 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6300 4500 50  0001 C CNN
F 3 "~" H 6300 4500 50  0001 C CNN
	1    6300 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D50
U 1 1 62C346F6
P 6500 4450
F 0 "D50" H 6500 4667 50  0000 C CNN
F 1 "D" H 6500 4576 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 6500 4450 50  0001 C CNN
F 3 "~" H 6500 4450 50  0001 C CNN
	1    6500 4450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D60
U 1 1 62C346FC
P 7600 4450
F 0 "D60" H 7600 4667 50  0000 C CNN
F 1 "D" H 7600 4576 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 7600 4450 50  0001 C CNN
F 3 "~" H 7600 4450 50  0001 C CNN
	1    7600 4450
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW62
U 1 1 62C34702
P 7400 4300
F 0 "SW62" H 7400 4585 50  0000 C CNN
F 1 "SW_Push" H 7400 4494 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7400 4500 50  0001 C CNN
F 3 "~" H 7400 4500 50  0001 C CNN
	1    7400 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D55
U 1 1 62C34708
P 7050 4450
F 0 "D55" H 7050 4667 50  0000 C CNN
F 1 "D" H 7050 4576 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 7050 4450 50  0001 C CNN
F 3 "~" H 7050 4450 50  0001 C CNN
	1    7050 4450
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW57
U 1 1 62C3470E
P 6850 4300
F 0 "SW57" H 6850 4585 50  0000 C CNN
F 1 "SW_Push" H 6850 4494 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6850 4500 50  0001 C CNN
F 3 "~" H 6850 4500 50  0001 C CNN
	1    6850 4300
	1    0    0    -1  
$EndComp
Text GLabel 1700 850  1    50   Input ~ 0
COL1
Text GLabel 2250 850  1    50   Input ~ 0
COL2
Text GLabel 2800 850  1    50   Input ~ 0
COL3
Text GLabel 3350 850  1    50   Input ~ 0
COL4
Text GLabel 3900 850  1    50   Input ~ 0
COL5
Text GLabel 4450 850  1    50   Input ~ 0
COL6
Text GLabel 5000 850  1    50   Input ~ 0
COL7
Text GLabel 5550 850  1    50   Input ~ 0
COL8
Text GLabel 6100 850  1    50   Input ~ 0
COL9
Text GLabel 1150 850  1    50   Input ~ 0
COL0
Text GLabel 6650 850  1    50   Input ~ 0
COL10
Text GLabel 7200 850  1    50   Input ~ 0
COL11
Text GLabel 900  1600 0    50   Input ~ 0
ROW0
Text GLabel 900  2350 0    50   Input ~ 0
ROW1
Text GLabel 900  3100 0    50   Input ~ 0
ROW2
Text GLabel 900  3850 0    50   Input ~ 0
ROW3
Text GLabel 900  4600 0    50   Input ~ 0
ROW4
Wire Wire Line
	900  1600 1550 1600
Connection ~ 1550 1600
Wire Wire Line
	1550 1600 2100 1600
Connection ~ 2100 1600
Wire Wire Line
	2100 1600 2650 1600
Connection ~ 2650 1600
Wire Wire Line
	2650 1600 3200 1600
Connection ~ 3200 1600
Wire Wire Line
	3200 1600 3750 1600
Connection ~ 3750 1600
Wire Wire Line
	3750 1600 4300 1600
Connection ~ 4300 1600
Wire Wire Line
	4300 1600 4850 1600
Connection ~ 4850 1600
Wire Wire Line
	4850 1600 5400 1600
Connection ~ 5400 1600
Wire Wire Line
	5400 1600 5950 1600
Connection ~ 5950 1600
Wire Wire Line
	5950 1600 6500 1600
Connection ~ 6500 1600
Wire Wire Line
	6500 1600 7050 1600
Connection ~ 7050 1600
Wire Wire Line
	7050 1600 7600 1600
Wire Wire Line
	900  2350 1550 2350
Connection ~ 1550 2350
Wire Wire Line
	1550 2350 2100 2350
Connection ~ 2100 2350
Wire Wire Line
	2100 2350 2650 2350
Connection ~ 2650 2350
Wire Wire Line
	2650 2350 3200 2350
Connection ~ 3200 2350
Wire Wire Line
	3200 2350 3750 2350
Connection ~ 3750 2350
Wire Wire Line
	3750 2350 4300 2350
Connection ~ 4300 2350
Wire Wire Line
	4300 2350 4850 2350
Connection ~ 4850 2350
Wire Wire Line
	4850 2350 5400 2350
Connection ~ 5400 2350
Wire Wire Line
	5400 2350 5950 2350
Connection ~ 5950 2350
Wire Wire Line
	5950 2350 6500 2350
Connection ~ 6500 2350
Wire Wire Line
	6500 2350 7050 2350
Connection ~ 7050 2350
Wire Wire Line
	7050 2350 7600 2350
Wire Wire Line
	900  3100 1550 3100
Connection ~ 1550 3100
Wire Wire Line
	1550 3100 2100 3100
Connection ~ 2100 3100
Wire Wire Line
	2100 3100 2650 3100
Connection ~ 2650 3100
Wire Wire Line
	2650 3100 3200 3100
Connection ~ 3200 3100
Wire Wire Line
	3200 3100 3750 3100
Connection ~ 3750 3100
Wire Wire Line
	3750 3100 4300 3100
Connection ~ 4300 3100
Wire Wire Line
	4300 3100 4850 3100
Connection ~ 4850 3100
Wire Wire Line
	4850 3100 5400 3100
Connection ~ 5400 3100
Wire Wire Line
	5400 3100 5950 3100
Connection ~ 5950 3100
Wire Wire Line
	5950 3100 6500 3100
Connection ~ 6500 3100
Wire Wire Line
	6500 3100 7050 3100
Connection ~ 7050 3100
Wire Wire Line
	7050 3100 7600 3100
Wire Wire Line
	900  3850 1550 3850
Connection ~ 1550 3850
Wire Wire Line
	1550 3850 2100 3850
Connection ~ 2100 3850
Wire Wire Line
	2100 3850 2650 3850
Connection ~ 2650 3850
Wire Wire Line
	2650 3850 3200 3850
Connection ~ 3200 3850
Wire Wire Line
	3200 3850 3750 3850
Connection ~ 3750 3850
Wire Wire Line
	3750 3850 4300 3850
Connection ~ 4300 3850
Wire Wire Line
	4300 3850 4850 3850
Connection ~ 4850 3850
Wire Wire Line
	4850 3850 5400 3850
Connection ~ 5400 3850
Wire Wire Line
	5400 3850 5950 3850
Connection ~ 5950 3850
Wire Wire Line
	5950 3850 6500 3850
Connection ~ 6500 3850
Wire Wire Line
	6500 3850 7050 3850
Connection ~ 7050 3850
Wire Wire Line
	7050 3850 7600 3850
Wire Wire Line
	900  4600 1550 4600
Connection ~ 1550 4600
Wire Wire Line
	1550 4600 2100 4600
Connection ~ 2100 4600
Wire Wire Line
	2100 4600 2650 4600
Connection ~ 2650 4600
Wire Wire Line
	2650 4600 3200 4600
Connection ~ 3200 4600
Wire Wire Line
	3200 4600 3750 4600
Connection ~ 3750 4600
Wire Wire Line
	3750 4600 4300 4600
Connection ~ 4300 4600
Wire Wire Line
	4300 4600 4850 4600
Connection ~ 4850 4600
Wire Wire Line
	4850 4600 5400 4600
Connection ~ 5400 4600
Wire Wire Line
	5400 4600 5950 4600
Connection ~ 5950 4600
Wire Wire Line
	5950 4600 6500 4600
Connection ~ 6500 4600
Wire Wire Line
	6500 4600 7050 4600
Connection ~ 7050 4600
Wire Wire Line
	7050 4600 7600 4600
Wire Wire Line
	1150 850  1150 1300
Connection ~ 1150 1300
Wire Wire Line
	1150 1300 1150 2050
Connection ~ 1150 2050
Wire Wire Line
	1150 2050 1150 2800
Connection ~ 1150 2800
Wire Wire Line
	1150 2800 1150 3550
Connection ~ 1150 3550
Wire Wire Line
	1150 3550 1150 4300
Wire Wire Line
	1700 850  1700 1300
Connection ~ 1700 1300
Wire Wire Line
	1700 1300 1700 2050
Connection ~ 1700 2050
Wire Wire Line
	1700 2050 1700 2800
Connection ~ 1700 2800
Wire Wire Line
	1700 2800 1700 3550
Connection ~ 1700 3550
Wire Wire Line
	1700 3550 1700 4300
Wire Wire Line
	2250 850  2250 1300
Connection ~ 2250 1300
Wire Wire Line
	2250 1300 2250 2050
Connection ~ 2250 2050
Wire Wire Line
	2250 2050 2250 2800
Connection ~ 2250 2800
Wire Wire Line
	2250 2800 2250 3550
Connection ~ 2250 3550
Wire Wire Line
	2250 3550 2250 4300
Wire Wire Line
	2800 850  2800 1300
Connection ~ 2800 1300
Wire Wire Line
	2800 1300 2800 2050
Connection ~ 2800 2050
Wire Wire Line
	2800 2050 2800 2800
Connection ~ 2800 2800
Wire Wire Line
	2800 2800 2800 3550
Connection ~ 2800 3550
Wire Wire Line
	2800 3550 2800 4300
Wire Wire Line
	3350 850  3350 1300
Connection ~ 3350 1300
Wire Wire Line
	3350 1300 3350 2050
Connection ~ 3350 2050
Wire Wire Line
	3350 2050 3350 2800
Connection ~ 3350 2800
Wire Wire Line
	3350 2800 3350 3550
Connection ~ 3350 3550
Wire Wire Line
	3350 3550 3350 4300
Wire Wire Line
	3900 850  3900 1300
Connection ~ 3900 1300
Wire Wire Line
	3900 1300 3900 2050
Connection ~ 3900 2050
Wire Wire Line
	3900 2050 3900 2800
Connection ~ 3900 2800
Wire Wire Line
	3900 2800 3900 3550
Connection ~ 3900 3550
Wire Wire Line
	3900 3550 3900 4300
Wire Wire Line
	4450 850  4450 1300
Connection ~ 4450 1300
Wire Wire Line
	4450 1300 4450 2050
Connection ~ 4450 2050
Wire Wire Line
	4450 2050 4450 2800
Connection ~ 4450 2800
Wire Wire Line
	4450 2800 4450 3550
Connection ~ 4450 3550
Wire Wire Line
	4450 3550 4450 4300
Wire Wire Line
	5000 850  5000 1300
Connection ~ 5000 1300
Wire Wire Line
	5000 1300 5000 2050
Connection ~ 5000 2050
Wire Wire Line
	5000 2050 5000 2800
Connection ~ 5000 2800
Wire Wire Line
	5000 2800 5000 3550
Connection ~ 5000 3550
Wire Wire Line
	5000 3550 5000 4300
Wire Wire Line
	5550 850  5550 1300
Connection ~ 5550 1300
Wire Wire Line
	5550 1300 5550 2050
Connection ~ 5550 2050
Wire Wire Line
	5550 2050 5550 2800
Connection ~ 5550 2800
Wire Wire Line
	5550 2800 5550 3550
Connection ~ 5550 3550
Wire Wire Line
	5550 3550 5550 4300
Wire Wire Line
	6100 850  6100 1300
Connection ~ 6100 1300
Wire Wire Line
	6100 1300 6100 2050
Connection ~ 6100 2050
Wire Wire Line
	6100 2050 6100 2800
Connection ~ 6100 2800
Wire Wire Line
	6100 2800 6100 3550
Connection ~ 6100 3550
Wire Wire Line
	6100 3550 6100 4300
Wire Wire Line
	6650 850  6650 1300
Connection ~ 6650 1300
Wire Wire Line
	6650 1300 6650 2050
Connection ~ 6650 2050
Wire Wire Line
	6650 2050 6650 2800
Connection ~ 6650 2800
Wire Wire Line
	6650 2800 6650 3550
Connection ~ 6650 3550
Wire Wire Line
	6650 3550 6650 4300
Wire Wire Line
	7200 850  7200 1300
Connection ~ 7200 1300
Wire Wire Line
	7200 1300 7200 2050
Connection ~ 7200 2050
Wire Wire Line
	7200 2050 7200 2800
Connection ~ 7200 2800
Wire Wire Line
	7200 2800 7200 3550
Connection ~ 7200 3550
Wire Wire Line
	7200 3550 7200 4300
Text GLabel 8100 5000 0    50   Input ~ 0
COL1
Text GLabel 8100 5100 0    50   Input ~ 0
COL2
Text GLabel 8100 5200 0    50   Input ~ 0
COL3
Text GLabel 8100 5300 0    50   Input ~ 0
COL4
Text GLabel 8100 5400 0    50   Input ~ 0
COL5
Text GLabel 8100 5500 0    50   Input ~ 0
COL6
Text GLabel 8100 5600 0    50   Input ~ 0
COL7
Text GLabel 8100 5700 0    50   Input ~ 0
COL8
Text GLabel 8100 5800 0    50   Input ~ 0
COL9
Text GLabel 8100 4900 0    50   Input ~ 0
COL0
Text GLabel 8100 5900 0    50   Input ~ 0
COL10
Text GLabel 8100 6000 0    50   Input ~ 0
COL11
Wire Wire Line
	8100 4900 8300 4900
Wire Wire Line
	8100 5000 8300 5000
Wire Wire Line
	8100 5100 8300 5100
Wire Wire Line
	8100 5200 8300 5200
Wire Wire Line
	8100 5300 8300 5300
Wire Wire Line
	8100 5400 8300 5400
Wire Wire Line
	8100 5500 8300 5500
Wire Wire Line
	8100 5600 8300 5600
Wire Wire Line
	8100 5700 8300 5700
Wire Wire Line
	8100 5800 8300 5800
Wire Wire Line
	8100 5900 8300 5900
Wire Wire Line
	8100 6000 8300 6000
Text GLabel 1300 5900 0    50   Input ~ 0
ROW0
Wire Wire Line
	1300 5900 1500 5900
Wire Wire Line
	1300 6100 1500 6100
Wire Wire Line
	1300 6200 1500 6200
Wire Wire Line
	1300 6300 1500 6300
Text GLabel 1300 6400 0    50   Input ~ 0
ROW4
Text GLabel 1300 6300 0    50   Input ~ 0
ROW3
Text GLabel 1300 6200 0    50   Input ~ 0
ROW2
Text GLabel 1300 6100 0    50   Input ~ 0
ROW1
Wire Wire Line
	1300 6400 1500 6400
$Comp
L Connector:USB_C_Receptacle_USB2.0 J1
U 1 1 630C1CEA
P 8850 1550
F 0 "J1" H 8957 2417 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 8957 2326 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_XKB_U262-16XN-4BVC11" H 9000 1550 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 9000 1550 50  0001 C CNN
	1    8850 1550
	1    0    0    -1  
$EndComp
Text GLabel 1200 6700 0    50   Input ~ 0
EXT_SDA
Text GLabel 1200 6600 0    50   Input ~ 0
EXT_SCL
Wire Wire Line
	1200 6600 1500 6600
Wire Wire Line
	1200 6700 1500 6700
$Comp
L Connector:Conn_01x03_Female J2
U 1 1 62B1FBB9
P 10250 1600
F 0 "J2" H 10278 1626 50  0000 L CNN
F 1 "Conn_01x03_Female" H 10278 1535 50  0000 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical" H 10250 1600 50  0001 C CNN
F 3 "~" H 10250 1600 50  0001 C CNN
	1    10250 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 1450 9500 1450
Wire Wire Line
	9500 1450 9500 1500
Wire Wire Line
	9500 1550 9450 1550
Wire Wire Line
	9500 1500 10050 1500
Connection ~ 9500 1500
Wire Wire Line
	9500 1500 9500 1550
Wire Wire Line
	9450 1650 9500 1650
Wire Wire Line
	9500 1650 9500 1700
Wire Wire Line
	9500 1750 9450 1750
Wire Wire Line
	9500 1700 10050 1700
Connection ~ 9500 1700
Wire Wire Line
	9500 1700 9500 1750
Wire Wire Line
	8850 2450 8850 2500
Wire Wire Line
	8850 2500 9900 2500
Wire Wire Line
	9900 2500 9900 1600
Wire Wire Line
	9900 1600 10050 1600
NoConn ~ 9450 2050
NoConn ~ 9450 2150
$Comp
L Device:R R3
U 1 1 62B8D5B7
P 9600 1150
F 0 "R3" V 9807 1150 50  0000 C CNN
F 1 "5.1K" V 9716 1150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9530 1150 50  0001 C CNN
F 3 "~" H 9600 1150 50  0001 C CNN
	1    9600 1150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 62BB9C8E
P 9950 1250
F 0 "R4" V 9750 1250 50  0000 C CNN
F 1 "5.1K" V 9850 1250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9880 1250 50  0001 C CNN
F 3 "~" H 9950 1250 50  0001 C CNN
	1    9950 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9450 1250 9800 1250
Wire Wire Line
	9750 1150 11100 1150
Wire Wire Line
	11100 1150 11100 1250
Wire Wire Line
	11100 2500 9900 2500
Connection ~ 9900 2500
Wire Wire Line
	10100 1250 11100 1250
Connection ~ 11100 1250
Wire Wire Line
	11100 1250 11100 2500
Text GLabel 3300 5300 2    50   Input ~ 0
PY_VBUS
Wire Wire Line
	2900 5300 3300 5300
Text GLabel 9850 950  2    50   Input ~ 0
PY_VBUS
Wire Wire Line
	9450 950  9850 950 
$EndSCHEMATC
